@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* common css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
     width: 1440px;
     margin: 0 auto;
}
body{
    font-family: 'Work Sans', sans-serif;
    width: 1920px;
}
.btn{
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
}

/* --------banner styles -------*/


.banner-section{
    background: #ff900e1a;
    height: 1322px;
   
}
.header-section{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.header-section h3{
    font-size: 45px;
    color: #131313;
    font-weight: 700;

}
.header-section ul{
    display: flex;
    gap: 50px;
}
.header-section ul li{
    list-style: none;
}
.header-section ul li a{
    text-decoration: none;
    font-size: 18px ;
    font-weight: 600;
    color:  #424242;
}
.banner img{
    width: 1440px;
    padding-top: 50px;
}

.brand-new-section{
    width: 862px;
    margin: 0 auto;
    text-align: center;
}
.brand-new-section h1{
    font-size: 64px;
    line-height: 75.px;
    font-weight: 700;
    color: #131313;
}
.brand-new-section p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #727272;
    padding: 32px 0;
}
.brand-new-section a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600px;
    color: #ffff;
}


/* feature section */

.feature{
    display: flex;
    gap: 73px;
    align-items: center;
    margin: 85px 301px;
}
.feature-image{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 2fr);
}
.feature-text h3{
    font-size: 45px;
    line-height: 53px;
    font-weight: 500;
}
.feature-text h3 span{
    color: #FF900E;
}
.feature-text .grey{
    color: #727272;
}
.feature-text p{
    font-size: 16px;
    line-height: 25px;
    color: #727272;
    padding-top: 24px;
    padding-bottom: 32px;
}
.feature-text a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600px;
    color: #ffff;
}

/* experince-section */

.exprience-section{
    display: flex;
    align-items: center;
    gap: 146px;
}
.experience-text h3{
    font-size: 45px;
    line-height: 53px;
    font-weight: 600;
    color: #131313;
    border-left:7px solid #FF900E ;
    padding: 0 20px;
}
.experience-text p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #727272;
    padding: 25px 0;
}
.text-area{
    height: 171px;
    margin: 10px 0;
    padding: 30px;
    box-shadow: 1px 1px 50px #dad7d7;
    border-radius: 5px;
}
.text-area h3{
    font-size: 20px;
    line-height: 23px;
    font-weight: 600;
    padding-bottom: 10px;
}
.text-area p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #727272;   
}
.image {
    position: relative;
}
.experience-image button{
    position: absolute;
    width: 342px;
    height: 200px;
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    font-size: 65px;
    font-weight: 700;
    color: #ffff;
    line-height: 50px;
    bottom: -77px;
    left: -92px;
}
.experience-image span{
    font-size: 25px;
    font-weight: 500;
}


@media screen and (max-width: 576px) {
   body{
    width: 377px;
   }
    .header-section, .feature, ul, .exprience-section {
    row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px ;
   
   }
   .banner-section{
    text-align: center;
    width: 375px;
    background: none;
    margin: 10px;
   }
   .container{
    width: 375px;
   }
   .banner img{
    width: 370px;
   }
   .brand-new-section{
    width: 370px;
   }
   .feature-image{
    grid-template-columns: repeat(1,1fr);
   }
   .text-area{
    height: 230px;
   }
   .image{
    position:initial;
    width: 300px;
    
   }
   .experience-image button{
    position: static;
    width: 200px;
    height: 100px;
    font-size: 30px;
   }
  }